{
  "name": "api-creation-project",
  "version": "1.0.0",
  "description": "430 Project 1, creating an API",
  "main": "./server/server.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/server.js",
    "start": "node ./server/server.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests Complete\""
  },
  "author": "Ethan Schechter",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.30.0",
    "nodemon": "^3.1.7"
  }
}
